<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7b5b9c;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: rgb(40, 23, 23);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #6cb013;
        }
        p {
            color: #1cb0a3;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hello! I'm Abighael Wairimu Maina, a passionate web developer and aspiring FinTech professional.</p>
        <p>I specialize in front-end development, creating clean and responsive web designs. I'm currently expanding my skills in back-end development and software engineering.</p>
        <p>My journey includes studying Computer Science, CPA, and Software Development. I'm eager to build innovative solutions that blend finance and technology.</p>
        <p>Check out my portfolio to see my projects and skills in action!</p>
    </div>
    <a href="./personal_blog.html">Home</a>
</body>
</html>
